{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "testing practice",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarioAlessioR/test-repo.git"
  },
  "author": "Dario Alessio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarioAlessioR/test-repo/issues"
  },
  "homepage": "https://github.com/DarioAlessioR/test-repo#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
